image: python

stages:
  - test
  - deploy

code-format:
  image: python:3.8
  stage: test
  before_script:
    - pip install tox
  script: tox -e black

yamllint:
  image: python:3.8
  stage: test
  before_script:
    - pip install tox
  script: tox -e yamllint

json:
  image: python:3.8
  stage: test
  before_script:
    - pip install tox
  script: tox -e json

python36:
  image: python:3.6
  stage: test
  before_script:
    - pip install -r requirements.txt -r requirements-test.txt

  script:
    - tox -e py36

python37:
  image: python:3.7
  stage: test
  before_script:
    - pip install -r requirements.txt -r requirements-test.txt
  script:
    - tox -e py37

python38:
  image: python:3.8
  stage: test
  before_script:
    - pip install -r requirements.txt -r requirements-test.txt
  script:
    - tox -e py38

pylint:
  stage: test
  image: python:3.7-slim
  before_script:
    - mkdir -p public/badges public/lint
    - echo undefined > public/badges/$CI_JOB_NAME.score
    - pip install -r requirements.txt -r requirements-test.txt
    - pip install pylint_gitlab
  script:
    - pylint --exit-zero --output-format=text $(find -type f -name "*.py" ! -path "**/.venv/**") | tee /tmp/pylint.txt
    - sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' /tmp/pylint.txt > public/badges/$CI_JOB_NAME.score
    - pylint --exit-zero --output-format=pylint_gitlab.GitlabCodeClimateReporter $(find -type f -name "*.py" ! -path "**/.venv/**") > codeclimate.json
    - pylint --exit-zero --output-format=pylint_gitlab.GitlabPagesHtmlReporter $(find -type f -name "*.py" ! -path "**/.venv/**") > public/lint/index.html
  after_script:
    - anybadge --overwrite --label $CI_JOB_NAME --value=$(cat public/badges/$CI_JOB_NAME.score) --file=public/badges/$CI_JOB_NAME.svg 4=red 6=orange 8=yellow 10=green
    - |
      echo "Your score is: $(cat public/badges/$CI_JOB_NAME.score)"
  artifacts:
    paths:
      - public
    reports:
      codequality: codeclimate.json
    when: always

pages:
  stage: deploy
  image: alpine:latest
  script:
    - echo
  artifacts:
    paths:
      - public
  only:
    refs:
      - master
