ignore-from-file: .gitignore

rules:
  braces:
    max-spaces-inside-empty: 0
  brackets:
    max-spaces-inside-empty: 0
  colons: enable
  commas: enable
  comments: enable
  comments-indentation: enable
  document-end: disable
  document-start: disable
  empty-lines:
    max: 100
  empty-values: enable
  float-values: disable
  hyphens: enable
  indentation:
    spaces: 2
  key-duplicates: enable
  key-ordering: disable
  line-length: disable
  new-line-at-end-of-file: enable
  new-lines: enable
  octal-values: disable
  quoted-strings:
    quote-type: double
    required: false
    allow-quoted-quotes: true
  trailing-spaces: enable
  truthy: enable
